<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="icon" href="static/images/logo.ico">

  <link rel="stylesheet" href="static/css/base.css">
  <link rel="stylesheet" href="static/css/baseTwo.css">
  <title>个人博客</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      src: url('static/css/font_ico/iconfont.eot');
      src: url('static/css/font_ico/iconfont.eot?#iefix') format('embedded-opentype'),
        url('static/css/font_ico/iconfont.woff2') format('woff2'),
        url('static/css/font_ico/iconfont.woff') format('woff'),
        url('static/css/font_ico/iconfont.ttf') format('truetype'),
        url('static/css/font_ico/iconfont.svg#iconfont') format('svg');
    }

    .iconfont {
      font-family: "iconfont" !important;
      /* font-size: 16px; */
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>